steps:
# Build Docker image
- name: 'gcr.io/cloud-builders/docker' 
  script: | # Line to run on the command line in the VM 
    docker build -t us-central1-docker.pkg.dev/<PROJECTNAME>/<DOCKERREPO>//<IMAGENAME>:<TAG> . 
images: # actual name of the image including the full artifact repository path (<repository_path>/<image_name:tag>)
- 'us-central1-docker.pkg.dev/<PROJECTNAME>/<DOCKERREPO>/<IMAGENAME>:<TAG>'
timeout: 7200s
serviceAccount: 'projects/<PROJECTNAME>/serviceAccounts/<SERVICEACCOUNT>'
options: 
  logging: CLOUD_LOGGING_ONLY